NODE_ENV=development
DATABASE=mongodb://andriypolukhin:Apptracker1@ds247047.mlab.com:47047/dang-thats-delicious
ALT_DATABASE=mongodb://localhost:27017
MAIL_USER=718b85e8913cc8
MAIL_PASS=fea896613a6f4d
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAddwFzEu83xzv_3kQjwLOrK3d35bmiOKg
SECRET=snickers
KEY=sweetsesh
